# Always include .gitkeep files

!.gitkeep

# Logfiles

*.log

# OS Crap

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
Thumbs.db
ehthumbs.db
[dD]esktop.ini
$RECYCLE.BIN/

# Build directories

[Dd]ebug/
[Rr]elease/
x64/
[Bb]in/
[Oo]bj/

# VS Build logs

[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# VS Crap tmp files

*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.vspscc
*.vssscc
.builds
*.pidb
*.log
*.scc
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile
*.cache
*.psess
*.vsp
*.vspx
*.gpState

# Android stuff

*.apk
*.dex

# Upgrade backup

_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm


