bind-key | split-window -h
bind-key _ split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key u last-window
bind-key -n C-S-Left swap-window -t -1\; previous-window
bind-key -n C-S-Right swap-window -t +1\; next-window

set -g default-terminal "screen-256color"
set -g mouse on
set -g visual-bell off
set -g allow-rename off
set -g renumber-windows on

# having a long escape time makes neovim take fucking ages to respond to escape when inside tmux
set -g escape-time 20

set -g @resurrect-capture-pane-contents 'on'
set -g @left-separator-thin "\ue0b1"
set -g @left-separator-block "\ue0b0"
set -g @right-separator "\ue0b2"

#set -g @left-separator-thin "\ue0b9"
#set -g @left-separator-block "\ue0b8"
#set -g @right-separator "\ue0ba"

set -g @status-script "~/.configuration/tmux/status-items"

set -g window-status-format "#[fg=colour244,bg=colour233] #I#F \
#[fg=colour240,bg=colour233]#{@left-separator-thin}\
#[default] #W "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#{@left-separator-block}\
#[fg=colour117,bg=colour31] #I#F #{@left-separator-thin}\
#[fg=colour231,bg=colour31,bold] #W \
#[fg=colour31,bg=colour233,nobold]#{@left-separator-block}"

set -g status-interval 2
set -g status-justify left
set -g status-style fg=colour231,bg=colour233
set -g status-keys vi

set -g status-left-length 20
set -g status-left "#[bold]\
#{?client_prefix,#[fg=colour254#,bg=colour31],#[fg=colour16#,bg=colour254]} #S \
#{?client_prefix,#[fg=colour31],#[fg=colour254]}#[bg=colour233,nobold]#{@left-separator-block} "

set -g status-right-length 150
set -g status-right "#(#{@status-script} load-averages)\
#{?#(#{@status-script} media-available),\
#[fg=colour98] #{@right-separator}\
#[fg=colour231#,bg=colour98] #(#{@status-script} media-info)\
#[fg=colour55] #{@right-separator},\
#[fg=colour55] #{@right-separator}\
}\
#[fg=colour231,bg=colour55] %F\
#[fg=colour231] #{@right-separator}\
#[fg=colour16,bg=colour231,bold] %R "

if-shell "[[ -f ~/.tmux/tmux-resurrect/resurrect.tmux ]]" {
	run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
} 

if-shell "[[ -f ~/.tmux.conf.local ]]" {
	source-file ~/.tmux.conf.local
}
