
# Match Vim splitting shortcuts

bind | split-window -h
bind _ split-window -v

set -g default-terminal "screen-256color"

set-option -g visual-bell off
set-option -g allow-rename off

run-shell "powerline-daemon -q"
source "/opt/rh/rh-python36/root/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
