* {
	primaryColor: #fff;
	dimPrimaryColor: #cfcfcf;
	contrastPrimaryColor: #262626;
	secondaryColor: #00bbff;
	urgentColor: #ff0000;
	activeColor: #ff9400;
	areaBackground: #22222299;
	borderColor: #333;
	overlay: #1c1c1cee;

	font: "Iosevka Sam Bold Expanded 16";
	background-color: transparent;
}

window {
	transparency: "real";
	width: 700px;
	background-color: @overlay;
	border-color: @borderColor;
	border: 1px;
	y-offset: -150px;
}

mainbox {
	spacing: 0px;
}

message {
	background-color: @areaBackground;
	margin: 0px 0px 10px 0px;
	padding: 8px 15px;
}

textbox {
	text-color: @dimPrimaryColor;
}

listview {
	fixed-height: false;
	dynamic: true;
	scrollbar: true;
	spacing: 0px;
	margin: 0px 0px 1px 0px;
	lines: 12;
}

element {
	padding: 8px 15px 8px 10px;
	border: 0px 0px 0px 6px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
	size: 24px;
	padding: 2px 10px 0 0;
}

element normal.normal {
	text-color: @dimPrimaryColor;
}

element normal.urgent {
	text-color: @urgentColor;
}

element normal.active {
	text-color: @activeColor;
}

element selected.normal {
	border-color: @secondaryColor;
	text-color: @secondaryColor;
}

element selected.urgent {
	border-color: @urgentColor;
	text-color: @urgentColor;
}

element selected.active {
	border-color: @activeColor;
	text-color: @activeColor;
}

element alternate.normal {
	text-color: @dimPrimaryColor;
}

element alternate.urgent {
	text-color: @urgentColor;
}

element alternate.active {
	text-color: @activeColor;
}

scrollbar {
	background-color: @areaBackground;
	handle-color: @dimPrimaryColor;
	handle-width: 15px;
}

inputbar {
	spacing: 0px;
	border: 0px 0px 1px 0px;
	border-color: @borderColor;
}

prompt {
	padding: 8px 14px 0px 14px;
	background-color: @primaryColor;
	text-color: @contrastPrimaryColor;
}

entry {
	padding: 10px 14px;
	text-color: @primaryColor;
}
